# ScreenScrapping-AzureFunction-Demo-V3

./: LICENSE  README.md  ScreenScrappingAzureFunctionDemoV3.sln
src/ScreenScrappingAzureFunctionDemoV3/: ScreenScrappingAzureFunctionDemoV3.csproj  Startup.cs  appsettings.json  local.settings.json
src/ScreenScrappingAzureFunctionDemoV3/Functions/: ScreenScrappingFunction.cs
src/ScreenScrappingAzureFunctionDemoV3/Modules/: ServiceRegistrationModule.cs
src/ScreenScrappingAzureFunctionDemoV3/Services/: IScreenScrappingService.cs  ScreenScrappingService.cs
src/ScreenScrappingAzureFunctionDemoV3/Services/Settings/: FunctionSettings.cs
